import unittest
import nlptutti as nt

class TestER(unittest.TestCase):
    def test_cer_case_korean(self):
        refs = "몸길이 삼 미터의 거대 오징어가 살아있는 상태로 일본 한 앞바다에서 발견되 누리꾼들의 주목을 끌었는데요 마치 전설에 나오는 수중괴물같죠 머리에서 발끝까지 길이가 삼미터몸통길이는 일점삼 미터로 무게 팔십 킬로그램가량의 대왕오징어인데요 지난 이십일 일본 후쿠이 현 오바마 시 앞바다에서 작업중이던 어부가 부두아래에서 대왕오징어가 산채로 떠 있는 걸 발견했습니다 심해에 사는 대왕오징어는 보통 죽은 채 수면 에 떠오르는 경우를 제외하면 모습을 드러내지 않는다 는데요 때문에 현지 해양 전문가도 산 채로 해변에 밀려온 건 극히 이례적이라고 말했습니다 오징어는 곧 죽었지만 추가 조사를 위해 사카이 현의 지역 수족관에 옮겼는데요 냉동보존을 거쳐 오는 중순부터 오 월 초순 으로 이어지는 황금연휴 기간에 일반에 공개될 예정입니다."
        refs_cnt = "몸길이 3m의 거대 오징어가 살아있는 상태로 일본 한 앞바다에서 발견되 누리꾼들의 주목을 끌었는데요 마치 전설에 나오는 수중괴물같죠 머리에서 발끝까지 길이가 3m몸통길이는 1.3m로 무게 80kg가량의 대왕오징어인데요 지난 20일 일본 후쿠이 현 오바마 시 앞바다에서 작업중이던 어부가 부두아래에서 대왕오징어가 산채로 떠 있는 걸 발견했습니다 심해에 사는 대왕오징어는 보통 죽은 채 수면 에 떠오르는 경우를 제외하면 모습을 드러내지 않는다 는데요 때문에 현지 해양 전문가도 산 채로 해변에 밀려온 건 극히 이례적이라고 말했습니다 오징어는 곧 죽었지만 추가 조사를 위해 사카이 현의 지역 수족관에 옮겼는데요 냉동보존을 거쳐 오는 중순부터 5 월 초순 으로 이어지는 황금연휴 기간에 일반에 공개될 예정입니다."
        preds_vrew = "몸길이 삼 미터의 거대 오징어가 살아있는 상태로 일본 한 앞바다에서 발견된 누리꾼들의 주목을 끌렸는데요 마치 전설에 나오는 수중괴물같죠 머리에서 발끝까지 길이가 삼미터몸통길이는 일점삼 미터로 무게 팔십 킬로그램가량의 대왕오징어인데요 지난 이십일 일본 후쿠이 현 오바마 시 앞바다에서 작업중이던 어부가 부두아래에서 대왕오징어가 산 더 있는 걸 발견했습니다 치매에 사는 대왕오징어는 보통 죽은 채 수면 에 떠오르는 경우를 제외하면 모습을 드러내지 않는다 는데요 때문에 현지 해양 전문가도 산 채로 해변에 밀려온 건 극히 이례적이라고 말했습니다 오징어는 곧 죽었지만 추가 조사를 위해 사카이 현의 지역 수족관에 옮겼는데요 냉동보존을 거쳐 오는 중순부터 오 월 초순 으로 이어지는 황금연휴 기간에 일반에 공개될 예정"
        preds_transcribe = "몸길이 삼 미터의 거대 오징어가 살아있는 상태로 일본 한 앞바다에서 발견된 누리꾼들의 주목을 끌렸는데요. 마치 전설에 나오는 수중괴물같죠 머리에서 발끝까지 길이가 삼미터몸통길이는. 일점삼 미터로 무게 팔십 킬로그램가량의 대왕오징어인데요 지난 이십일 일본 후쿠이 현 오바마 시 앞바다에서 작업중이던 어부가 부두아래에서 대왕오징어가 산 채로 떠 있는 걸 발견했습니다. 치매에 사는 대왕오징어는 보통 죽은 채 수면 에 떠오르는 경우를 제외하면 모습을 드러내지 않는다. 는데요 때문에 현지 해양 전문가도 산 채로 해변에 밀려온 건 극히 이례적이라고 말했습니다. 오징어는 곧 죽었지만 추가 조사를 위해 사카이 현의 지역 수족관에 옮겼는데요 냉동보존을 거쳐 오는 중순부터 오 월 초순 으로 이어지는 황금연휴 기간에 일반에 공개될 예정입니다."
        preds_clova ="몸 길이 3m의 거대 오징어가 살아 있는 상태로 일본 한 앞바다에서 발견된 누리꾼들의 주목을 끌었는데요. 마치 전설에 나오는 수중 괴물 같죠. 머리에서 발끝까지 길이가 3m 몸통 길이는 1.3m로 무게 80kg가량의 대왕 오징어인데요. 지난 20일 일본 후쿠이현 오바마시 앞바다에서 작업 중이던 어부가 부두 아래에서 대왕 오징어가 산채로 떠 있는 걸 발견했습니다. 치매에 사는 대왕오징어는 보통 죽은 채 수면에 떠오르는 경우를 제외하면 모습을 드러내지 않는다는데요. 때문에 현지 해양 전문가도 산채로 해변에 밀려온 건 극히 이례적이라고 말했습니다. 오징어는 곧 죽었지만 추가 조사를 위해 사카이현의 지역 수족관에 옮겼는데요. 냉동 보존을 거쳐 오는 중순부터 5월 초순으로 이어지는 황금 연휴 기간에 일반에 공개될 예정입니다."

        result_vrew =  nt.get_cer(refs, preds_vrew)
        result_transcribe = nt.get_cer(refs, preds_transcribe)
        result_clova = nt.get_cer(refs_cnt, preds_clova)

        cer_vrew = result_vrew[0]
        cer_transcribe = result_transcribe[0]
        cer_clova  = result_clova[0]


        print("CER VREW : ", cer_vrew)
        print("CER transcribe : ", cer_transcribe)
        print("CER clova  : ", cer_clova)
        self.assertTrue(abs(0) == 0)

    def test_cer_case_korean2(self):
        refs = "탱크로리위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이붓습니다. 탱크 안에 있는 건 배에 쓰는 선박용 경유입니다. 유황 성분이 많아 붉은색을 띄는데 유해물질이 많이 나오는 데다 일반 차량에 쓰면 차가 고장납니다. 일반 경유인 것처럼 속여서 팔기 위해 화학 물질을 섞어 붉은색을 없애고 있는 겁니다. 선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 했습니다. 이천이십년 이 월부터 지난해 십 월까지 주유소 업자 등 일당50명은 이런 식으로 가짜 석유오백만 리터를 만들었습니다. 전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 사백 원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다. 점조직형식으로 운영해 조직원들끼리 누군지도 알지 못하게 했습니다. 이런 식으로, 전국 스물한 개 주유소에서 리터당 천사백원대에 팔아 십오억 원의 부당이익을 챙겼습니다. 경찰은 입건한 50 명 가운데 마흔일곱명을 검찰에 넘겼고, 주유소업자와 알선책 등 달아난 2 명을 쫓고 있습니다. JTBC 공다솜입니다."
        refs_v = "탱크로리위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이붓습니다.탱크 안에 있는 건 배에 쓰는 선박용 경유입니다.유황 성분이 많아 붉은색을 띄는데 유해물질이 많이 나오는 데다 일반 차량에 쓰면 차가 고장납니다.일반 경유인 것처럼 속여서 팔기 위해 화학 물질을 섞어 붉은색을 없애고 있는 겁니다.선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 했습니다.이천이십년 이 월부터 지난해 십월까지 주유소 업자 등 일당50명은 이런 식으로 가짜 석유 오백만 리터를 만들었습니다.전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 사백 원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다.점조직형식으로 운영해 조직원들끼리 누군지도 알지 못하게 했습니다.이런 식으로, 전국 21 개 주유소에서 리터당 천 사 백원대에 팔아 15억 원의 부당이익을 챙겼습니다.경찰은 입건한 50 명 가운데 마흔일곱명을 검찰에 넘겼고, 주유소업자와 알선책 등 달아난 2 명을 쫓고 있습니다.JTBC 공다솜입니다."
        refs_c = "탱크로리위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이붓습니다. 탱크 안에 있는 건 배에 쓰는 선박용 경유입니다.유황 성분이 많아 붉은색을 띄는데 유해물질이 많이 나오는 데다 일반 차량에 쓰면 차가 고장납니다.일반 경유인 것처럼 속여서 팔기 위해 화학 물질을 섞어 붉은색을 없애고 있는 겁니다.선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 했습니다.2020년 2 월부터 지난해 10월까지 주유소 업자 등 일당50명은 이런 식으로 가짜 석유 500만 리터를 만들었습니다.전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 400 원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다.점조직형식으로 운영해 조직원들끼리 누군지도 알지 못하게 했습니다.이런 식으로, 전국 21 개 주유소에서 리터당 1400원대에 팔아 15억 원의 부당이익을 챙겼습니다.경찰은 입건한 50 명 가운데 47명을 검찰에 넘겼고, 주유소업자와 알선책 등 달아난 2 명을 쫓고 있습니다.JTBC 공다솜입니다."
        preds_vrew = "탱크로리위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이 붙습니다 탱크 안에 있는 건 배에 쓰는 선박용 경유입니다 유황 성분이 많아 붉은색을 띠는데 유해물질이 많이 나오는 데다 일반 차량의 으면 차가 고장납니다 일반 경유인 것처럼 속에서 팔기 위해 화학물질을 섞어 붉은색을 없애고 있는 겁니다 선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 하고 맞습니다 이천이십년 이 월부터 지난해 십 월까지 주유소업자등 일당50 명은 이런 식으로 가짜 석유오백만 리터를 만들었습니다 전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 사백 원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다 점조직형식으로 운영해 조직원들끼리누군지도 알지 못하게 했습니다 이런 식으로 전국 21 개 주유소에서 리터당 천 사 백원대에 바라 15 억 원의 부당이익을 챙겼습니다 경찰은 입건한 50 명 가운데 마흔일곱명을 검찰에 넘겼고 주유소업자와 알선책 등 달아난 2 명을 쫓고 있습니다 Bc콩다 서입니다"
        preds_transcribe = "탱크로리위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이 붙습니다. 탱크 안에 있는 건 배에 쓰는 선박용 경유입니다. 유황 성분이 많아 붉은색을 띠는데 유해물질이 많이 나오는 데다 일반 차량의 으면 차가 고장납니다. 일반 경유인 것처럼 속에서 팔기 위해 화학물질을 섞어 붉은색을 없애고 있는 겁니다.선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 했습니다.이천이십년 이 월부터 지난해 십 월까지 주유소업자등 일당50 명은 이런 식으로 가짜 석유오백만 리터를 만들었습니다.전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 사백 원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다.점조직형식으로 운영해 조직원들끼리누군지도 알지 못하게 했습니다.이런 식으로 전국 스물한 개 주유소에서 리터당 천사백 원대에 팔아 원 원의 부당이익을 챙겼습니다.경찰은 입건한 50 명 가운데 마흔일곱명을 검찰에 넘겼고 주유소업자와 알선책 등 달아난 2 명을 쫓고 있습니다.Bc콩다 서입니다."
        preds_clova = "탱크로리 위에 올라선 한 남성이 뚜껑을 열고 뭔가를 잔뜩 들이붓습니다. 탱크 안에 있는 건 배에 쓰는 선박용 경유입니다. 유황 성분이 많아 붉은색을 띄는데 유해물질이 많이 나오는 데다 일반 차량에 쓰면 차가 고장 납니다. 일반 경유인 것처럼 속여서 팔기 위해 화학물질을 섞어 붉은색을 없애고 있는 겁니다. 선박용 경유의 색깔을 바꿀 수 있는 특수한 물질을 싣고 다니는 차량을 따로 만들기도 했습니다. 2020년 2월부터 지난해 10월까지 주유소 업자 등 일당 50명은 이런 식으로 가짜 석유 500만 리터를 만들었습니다. 전남 여수 오동도 근처 바다에서 선박용 경유를 리터당 400원에 사들였고 경찰 단속을 피하기 위해 사람이 없는 새벽에 기름을 옮겼습니다. 점조직 형식으로 운영해 조직원들끼리 누군지도 알지 못하게 했습니다. 이런 식으로 전국 21개 주유소에서 리터당 1천400원대에 팔아 15억 원의 부당이익을 챙겼습니다. 경찰은 입건한 50명 가운데 47명을 검찰에 넘겼고 주유소 업자와 알선책 등 달아난 2명을 쫓고 있습니다."



        result_vrew = nt.get_cer(refs_v, preds_vrew)
        result_transcribe = nt.get_cer(refs, preds_transcribe)
        result_clova = nt.get_cer(refs_c, preds_clova)

        cer_vrew = result_vrew[0]
        cer_transcribe = result_transcribe[0]
        cer_clova = result_clova[0]

        print("test_cer_case_korean2 VREW : ", cer_vrew)
        print("test_cer_case_korean2 transcribe : ", cer_transcribe)
        print("test_cer_case_korean2 clova  : ", cer_clova)
        self.assertTrue(abs(0) == 0)


    def test_cer_case_korean3(self):
        refs = "코로나일구이후 달라진 사무실 풍경계속 전해드리고 있습니다.최근 주 사 일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요?직장인들이 가장 많이 하는 말이 이번주 왜 이렇게 기냐? 주말언제 오냐? 이런 말들 이잖아요.주 사일 근무제가 코로나일구이후 다시 주목받고 있습니다평일 중 하루를 쉬고 나흘만 회사에 나오거나주당 근무시간을 삼십이 시간으로 제한하는 형태의 주 사일제입니다.이미 국내에선 우아한 형제들과 씨제이이엔엠, 에듀윌 등이 이 같은 근무 형태를 도입했습니다.세계적으로도 주 사 일제는 늘어나는 추세입니다.가까이 있는 일본의 대기업인 히타치제작소가 주 사일 근무제를 시행 중이고유니클로를 운영하는 파나소닉홀딩스와 패스트리테일링은 주 사일제 시험운영에 들어갔습니다.벨기에와 스페인 아이슬란드같은 유럽국가에서는 이미 주 사일제가 정착됐습니다.미국 캘리포니아 주의회도 지난 13 일 임직원오백 명 이상의 사업장에 적용할 주 사 일 근무제 법안을 발의했습니다.회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다.하지만 반대 의견도 만만치 않습니다.당장은 대부분이 주 오 일을 근무하는 관계기업, 기관과의 업무 조율이 쉽지 않습니다.또 기업 입장에서는 근로시간이 줄어든 만큼 어떤 손실이 생길 지에 대한 실증적인 자료가 필요합니다.전문가들은 국가별 주력노동시장환경에 따라 해법도 다를 것이라고 조언합니다.창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업 중심인지 등에 따라 효과도 다를 것이라는 전망입니다.재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요.생산성과 삶의 질 두마리 토끼를 잡을 묘안이 나오도록머리를 맞대야 할 것 같습니다."
        refs_v = "코로나일구이후 달라진 사무실 풍경계속 전해드리고 있습니다.최근 주 사 일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요?직장인들이 가장 많이 하는 말이 이번주 왜 이렇게 기냐? 주말언제 오냐? 이런 말들 이잖아요.주 사일 근무제가 코로나일구이후 다시 주목받고 있습니다평일 중 하루를 쉬고 나흘만 회사에 나오거나주당 근무시간을 삼십이 시간으로 제한하는 형태의 주 사일제입니다.이미 국내에선 우아한 형제들과 씨제이이엔엠, 에듀윌 등이 이 같은 근무 형태를 도입했습니다.세계적으로도 주 사 일제는 늘어나는 추세입니다.가까이 있는 일본의 대기업인 히타치제작소가 주 사일 근무제를 시행 중이고유니클로를 운영하는 파나소닉홀딩스와 패스트리테일링은 주 사일제 시험운영에 들어갔습니다.벨기에와 스페인 아이슬란드같은 유럽국가에서는 이미 주 사일제가 정착됐습니다.미국 캘리포니아 주의회도 지난 13 일 임직원오백 명 이상의 사업장에 적용할 주 사 일 근무제 법안을 발의했습니다.회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다.하지만 반대 의견도 만만치 않습니다.당장은 대부분이 주 오 일을 근무하는 관계기업, 기관과의 업무 조율이 쉽지 않습니다.또 기업 입장에서는 근로시간이 줄어든 만큼 어떤 손실이 생길 지에 대한 실증적인 자료가 필요합니다.전문가들은 국가별 주력노동시장환경에 따라 해법도 다를 것이라고 조언합니다.창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업 중심인지 등에 따라 효과도 다를 것이라는 전망입니다.재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요.생산성과 삶의 질 두마리 토끼를 잡을 묘안이 나오도록머리를 맞대야 할 것 같습니다."
        refs_c = "코로나19 이후 달라진 사무실 풍경계속 전해드리고 있습니다.최근 주 4 일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요?직장인들이 가장 많이 하는 말이 이번주 왜 이렇게 기냐? 주말언제 오냐? 이런 말들 이잖아요.주 4일 근무제가 코로나19이후 다시 주목받고 있습니다평일 중 하루를 쉬고 나흘만 회사에 나오거나주당 근무시간을 32 시간으로 제한하는 형태의 주 4일제입니다.이미 국내에선 우아한 형제들과 cj enm, 에듀윌 등이 이 같은 근무 형태를 도입했습니다.세계적으로도 주 4 일제는 늘어나는 추세입니다.가까이 있는 일본의 대기업인 히타치제작소가 주 4일 근무제를 시행 중이고유니클로를 운영하는 파나소닉홀딩스와 패스트리테일링은 주 4 일제 시험운영에 들어갔습니다.벨기에와 스페인 아이슬란드같은 유럽국가에서는 이미 주 4일 제가 정착됐습니다.미국 캘리포니아 주의회도 지난 13 일 임직원오백 명 이상의 사업장에 적용할 주 4 일 근무제 법안을 발의했습니다.회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다.하지만 반대 의견도 만만치 않습니다.당장은 대부분이 주 5 일을 근무하는 관계기업, 기관과의 업무 조율이 쉽지 않습니다.또 기업 입장에서는 근로시간이 줄어든 만큼 어떤 손실이 생길 지에 대한 실증적인 자료가 필요합니다.전문가들은 국가별 주력노동시장환경에 따라 해법도 다를 것이라고 조언합니다.창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업 중심인지 등에 따라 효과도 다를 것이라는 전망입니다.재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요.생산성과 삶의 질 두마리 토끼를 잡을 묘안이 나오도록 머리를 맞대야 할 것 같습니다."
        preds_vrew = "코로나일구이후 달라진 사무실 풍경계속 전해드리고 있습니다최근 주 사 일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요직장인들이 가장 많이 하는 말이 이번주 왜 이렇게 기냐 주말언제 오냐 이런 말들 이잖아요주 사 일 근무제가 코로나일구이후 다시 주목받고 있습니다평일 중 하루를 쉬고 나흘만 회사에 나오거나 주당 근무시간을 삼십이 시간으로 제한하는 형태의 조 4 일째입니다이미 국내에선 우아한 형제들과 등이 이 같은 근무 형태를 도입했습니다세계적으로도 주 사 일째는 늘어나는 추세입니다가까이 있는 일본의 대기업인 히타치제작소가 주 사 일 근무제를 시행 중이고유니클로를 운영하는 파나소닉홀딩스와 패스트리테일링은 주 사 일제 시험운영에 들어갔습니다벨기에와 스페인 아이슬란드같은 유럽국가에서는 이미 주 사이 제가 정착됐습니다미국 캘리포니아 주의회도 지난 13 일 임직원오백 명 이상의 사업장에 적용할 주사 일 근무제 법안을 발의했습니다회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다하지만 반대 의견도 만만치 않습니다당장은 대부분이 주 오 일을 근무하는 관계기업 기관과의 업무 조율이 쉽지 않습니다또 기업 입장에서는 근로시간이 줄어든 만큼 어떤 손실이 생길 지에 대한 실증적인 자료가 필요합니다전문가들은 국가별 주력노동시장환경에 따라 해법도 다를 것이라고 조언합니다창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업 중심인지 등에 따라 효과도 다를 것이라는 전망입니다재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요생산성과 삶의 질 두마리 토끼를 잡을 묘안이 나오도록 머리를 맞대야 할 것 같습니다"
        preds_transcribe = "코로나일구이후 달라진 사무실 풍경계속 전해드리고 있습니다.최근 주 사 일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요?직장인들이 가장 많이 하는 말이 이번주 왜 이렇게 기냐 주말언제 오냐 이런 말들 이잖아요 주 사 일 근무제가 코로나일구이후 다시 주목받고 있습니다.평일 중 하루를 쉬고 나흘만 회사에 나오거나 주당 근무시간을 삼십이 시간으로 제한하는 형태의 24 일째입니다.이미 국내에선 우아한 형제들과 씨 등이 이 같은 근무 형태를 도입했습니다.세계적으로도 주 사 일째는 늘어나는 추세입니다.가까이 있는 일본의 대기업인 히타치제작소가 주 사 일 근무제를 시행 중이고 유니클로를 운영하는 파나소닉홀딩스와 패스트리테일링은 주 사 일제 시험운영에 들어갔습니다.벨기에와 스페인 같은 유럽 국가에서는 이미 주 사이 제가 정착됐습니다.미국 캘리포니아 주의회도 지난 13 일 임직원오백 명 이상의 사업장에 적용할 주 사 일 근무제 법안을 발의했습니다.회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다.하지만 반대 의견도 만만치 않습니다.당장은 대부분이 주 오 일을 근무하는 관계기업 기관과의 업무 조율이 쉽지 않습니다.또 기업 입장에서는 근로시간이 줄어든 만큼 어떤 손실이 생길 지에 대한 실증적인 자료가 필요합니다.전문가들은 국가별 주력노동시장환경에 따라 해법도 다를 것이라고 조언합니다.창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업, 중심인지 등에 따라 효과도 다를 것이라는 전망입니다.재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요.생산성과 삶의 질 두마리 토끼를 잡을 묘안이 나오도록 머리를 맞대야 할 것 같습니다."
        preds_clova = "코로나19 이후 달라진 사무실 풍경 계속 전해드리고 있습니다. 최근 주 4일 근무제를 도입하는 회사들도 늘고 있다고 하는데 괜찮은 걸까요.직장인들이 가장 많이 하는 말이 이번 주 왜 이렇게 기냐 주말 언제 오냐 이런 말들이잖아요.주 4일 근무제가 코로나19 이후 다시 주목받고 있습니다. 평일 중 하루를 쉬고 나흘만 회사에 나오거나 주당 근무시간을 32시간으로 제한하는 형태의 주 4일째입니다.이미 국내에선 우아한 형제들과 cj enm 에듀윌 등이 이 같은 근무 형태를 도입했습니다.세계적으로도 주 4일째는 늘어나는 추세입니다 가까이 있는 일본의 대기업인 히타치 제작소가 주 4일 근무제를 시행 중이고유니클로를 운영하는 파나소닉 홀딩스와 패스트리테일링은 주 4일째 시험 운영에 들어갔습니다.벨기에와 스페인 아이슬란드 같은 유럽 국가에서는 이미 주 4일제가 정착됐습니다.미국 캘리포니아주 의회도 지난 13일 임직원 500명 이상의 사업장에 적용할 주 4일 근무제 법안을 발의했습니다.회사의 생산성과 혁신성을 높이기 위해서는 절대적인 근무시간 양이 아니라 질적으로 높은 노동력을 동원해야 한다는 판단 때문입니다.하지만 반대 의견도 만만치 않습니다. 당장은 대부분이 주 5일을 근무하는 관계 기업 기관과의 업무 조율이 쉽지 않습니다.또 기업 입장에선 근로시간이 줄어든 만큼 어떤 손실이 생길지에 대한 실증적인 자료가 필요합니다.전문가들은 국가별 주력 노동시장 환경에 따라 해법도 다를 것이라고 조언합니다.창의력과 집중력을 필요로 하는 서비스업이 중심인지 절대적인 시간의 노동력이 필요한 제조업 중심인지 등에 따라 효과도 다를 것이라는 전망입니다.재택근무에 익숙해진 각 사업장의 고민이 계속 이어지고 있는데요. 생산성과 삶의 질 두 마리 토끼를 잡을 묘한이 나오도록 머리를 맞대야 할 것 같습니다."

        result_vrew = nt.get_cer(refs_v, preds_vrew)
        result_transcribe = nt.get_cer(refs, preds_transcribe)
        result_clova = nt.get_cer(refs_c, preds_clova)

        cer_vrew = result_vrew[0]
        cer_transcribe = result_transcribe[0]
        cer_clova = result_clova[0]

        print("test_cer_case_korean3 VREW : ", cer_vrew)
        print("test_cer_case_korean3 transcribe : ", cer_transcribe)
        print("test_cer_case_korean3 clova  : ", cer_clova)
        self.assertTrue(abs(0) == 0)